{
  "name": "mate-theme",
  "displayName": "Mate Theme",
  "description": "Yerba Mate based color theme 🧉",
  "version": "1.1.0",
  "author": {
    "name": "Nicholas Velten",
    "email": "nicholasfvelten@gmail.com"
  },
  "publisher": "MateCreations",
  "repository": {
    "type": "git",
    "url": "https://github.com/mateCreations/Mate"
  },
  "icon": "images/mate.jpg",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Yerba Mate",
        "uiTheme": "vs-dark",
        "path": "./themes/yerba-mate.json"
      },
      {
        "label": "Tererê",
        "uiTheme": "vs",
        "path": "./themes/terere.json"
      }
    ]
  }
}